version: "{build}"

os: Windows Server 2012 R2

clone_folder: c:\projects\src\github.com\rjeczalik\notify

environment:
 PATH: c:\projects\bin;%PATH%
 GOPATH: c:\projects
 NOTIFY_TIMEOUT: 10s
 GOVERSION: 1.10.3

install:
 - rmdir c:\go /s /q
 - appveyor DownloadFile https://storage.googleapis.com/golang/go%GOVERSION%.windows-amd64.zip
 - 7z x go%GOVERSION%.windows-amd64.zip -y -oC:\ > NUL

 - cd %APPVEYOR_BUILD_FOLDER%
 - go version

build_script:
 - go build ./...
 - go test -v -timeout 120s -race ./...

test: off

deploy: off
