# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[prune]
  unused-packages = true
  go-tests = true
  non-go = true

  [[prune.project]]
    name = "github.com/ethereum/go-ethereum"
    unused-packages = false
    non-go = false


[[constraint]]
  branch = "master"
  name = "github.com/ebfe/scard"

[[constraint]]
  name = "github.com/ethereum/go-ethereum"
  version = "=v1.8.16"
  source = "github.com/status-im/go-ethereum"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.2"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

[[constraint]]
  name = "golang.org/x/text"
  version = "0.3.0"
