[table]
key = "value"

[table.subtable]
key = "another value"

[table.inline.name]
first = "Tom"
last = "Preston-Werner"

[table.inline.point]
x = 1
y = 2

[string.basic]
basic = "I'm a string. \"You can quote me\". Name\tJosé\nLocation\tSF."

[string.multiline]
key1 = "One\nTwo"
key2 = "One\nTwo"
key3 = "One\nTwo"

[string.multiline.continued]
key1 = "The quick brown fox jumps over the lazy dog."
key2 = "The quick brown fox jumps over the lazy dog."
key3 = "The quick brown fox jumps over the lazy dog."

[string.literal]
winpath = "C:\\Users\\nodejs\\templates"
winpath2 = "\\\\ServerX\\admin$\\system32\\"
quoted = "Tom \"Dubs\" Preston-Werner"
regex = "<\\i\\c*\\s*>"

[string.literal.multiline]
regex2 = "I [dw]on't need \\d{2} apples"
lines = "The first newline is\ntrimmed in raw strings.\n   All other whitespace\n   is preserved.\n"

[integer]
key1 = 99
key2 = 42
key3 = 0
key4 = -17

[integer.underscores]
key1 = 1000
key2 = 5349221
key3 = 12345

[float.fractional]
key1 = 1e+00
key2 = 3.1415e+00
key3 = -1e-02

[float.exponent]
key1 = 5e+22
key2 = 1e+06
key3 = -2e-02

[float.both]
key = 6.626e-34

[float.underscores]
key1 = 9.224617445991227e+06
key2 = 1e+100

[boolean]
true = true
false = false

[datetime]
key1 = 1979-05-27T07:32:00Z
key2 = 1979-05-27T00:32:00-07:00
key3 = 1979-05-27T00:32:00.999999-07:00

[array]
key1 = [1, 2, 3]
key2 = ["red", "yellow", "green"]
key3 = [[1, 2], [3, 4, 5]]
key4 = [[1, 2], ["a", "b", "c"]]
key5 = [1, 2, 3]
key6 = [1, 2]

[[products]]
name = "Hammer"
sku = 738594937

[[products]]

[[products]]
name = "Nail"
sku = 284758393
color = "gray"

[[fruit]]
name = "apple"

[fruit.physical]
color = "red"
shape = "round"

[[fruit.variety]]
name = "red delicious"

[[fruit.variety]]
name = "granny smith"

[[fruit]]
name = "banana"

[fruit.physical]
color = ""
shape = ""

[[fruit.variety]]
name = "plantain"
